# FoodMate-AI

./: .gitignore  README.md  debug_auth_issue.md
backend/food-platform-common/: README.md  pom.xml
backend/food-platform-common/src/main/java/com/fooddelivery/common/annotation/: ResilientService.java
backend/food-platform-common/src/main/java/com/fooddelivery/common/config/: CacheConfig.java  FeignClientConfig.java  ResilienceConfig.java  ServiceDiscoveryConfig.java
backend/food-platform-common/src/main/java/com/fooddelivery/common/constants/: BusinessConstants.java
backend/food-platform-common/src/main/java/com/fooddelivery/common/dto/: ApiResponse.java  PageResponse.java
backend/food-platform-common/src/main/java/com/fooddelivery/common/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
backend/food-platform-common/src/main/java/com/fooddelivery/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/food-platform-common/src/main/java/com/fooddelivery/common/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
backend/food-platform-common/src/main/java/com/fooddelivery/common/util/: JwtUtil.java  PageUtils.java  RedisUtil.java  SecurityUtils.java
backend/platform-service/: Dockerfile  README.md  pom.xml
backend/platform-service/src/main/java/com/fooddelivery/platformservice/: PlatformServiceApplication.java
backend/platform-service/src/main/java/com/fooddelivery/platformservice/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/platform-service/src/main/java/com/fooddelivery/platformservice/controller/: AdminDashboardController.java  AdminPlatformServiceController.java  AdminSettlementController.java  HealthCheckController.java  InternalCommissionController.java  MerchantCommissionController.java  MerchantPlatformServiceController.java  MerchantSettlementController.java
backend/platform-service/src/main/java/com/fooddelivery/platformservice/dto/: AdjustSettlementRequest.java  BatchPayRequest.java  CalculateCommissionRequest.java  CalculateCommissionResponse.java  CancelSubscriptionRequest.java  CommissionRecordDTO.java  CommissionSummaryDTO.java  ConfirmSettlementRequest.java  CreatePlatformServiceRequest.java  DashboardOverviewDTO.java  DisputeSettlementRequest.java  GenerateSettlementRequest.java  MerchantSettlementDTO.java  PlatformServiceDTO.java  PlatformStatsDTO.java  SettlementStatsDTO.java  SettlementTrendDTO.java  SubscribeServiceRequest.java  SubscriptionDTO.java  SystemHealthDTO.java  UpdatePlatformServiceRequest.java
backend/platform-service/src/main/java/com/fooddelivery/platformservice/entity/: BillingCycle.java  CommissionRecord.java  CommissionStatus.java  FeeType.java  MerchantServiceSubscription.java  MerchantSettlement.java  PlatformService.java  ServiceCategory.java  ServiceStatus.java  SettlementStatus.java  SettlementType.java  SubscriptionStatus.java
backend/platform-service/src/main/java/com/fooddelivery/platformservice/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/platform-service/src/main/java/com/fooddelivery/platformservice/filter/: JwtAuthenticationFilter.java
backend/platform-service/src/main/java/com/fooddelivery/platformservice/repository/: CommissionRecordRepository.java  MerchantEntity.java  MerchantQueryRepository.java  MerchantServiceSubscriptionRepository.java  MerchantSettlementRepository.java  (+1 more)
tests/: pom.xml  requirements.txt  result_acceptance.txt  result_frontend.txt  result_functional.txt  result_integration.txt  result_java.txt  result_performance.txt  result_python.txt  result_security.txt  run_tests.bat  run_tests.sh  测试文档.md
tests/acceptance/: test_customer_acceptance.py  test_merchant_acceptance.py  test_system_acceptance.py
tests/coverage/: .coveragerc  coverage.xml  result_coverage_python.txt  run_coverage_python.sh  test_whitebox_decision_agent_extended.py  test_whitebox_real_import.py
tests/deployment/: config.py  run_all.bat  run_all.py  run_all.sh  test_01_functional.py  test_02_security.py  test_03_performance.py
tests/integration/: test_mongo_integration.py  test_postgres_integration.py  test_rabbitmq_integration.py  test_redis_integration.py  test_service_communication.py
tests/integration/database/: MongoIntegrationTest.java  PostgresIntegrationTest.java  RedisIntegrationTest.java
tests/integration/service-communication/: OrderMerchantIntegrationTest.java
tests/requirement/: conftest.py  requirement_matrix.json  requirement_matrix.md  test_requirement_traceability.py
tests/static/: .flake8  .pylintrc  checkstyle.xml  result_eslint.txt  result_flake8.txt  result_pylint.txt  run_static_java.sh  run_static_python.sh
tests/system/functional/: test_order_flow.py  test_user_flow.py
tests/system/performance/: locustfile.py  performance_config.yml
tests/system/performance/jmeter/: README.md  foodmate_load_test.jmx
tests/system/security/: test_authentication.py  test_input_validation.py
tests/system/security/zap/: README.md  foodmate_zap_targets.txt  run_zap_baseline.sh  zap_scan_policy.md
tests/unit/backend/ai-pricing-service/: test_pricing_api.py
tests/unit/backend/marketing-service/: CouponCalculationServiceTest.java  CouponTemplateServiceTest.java
tests/unit/backend/merchant-service/: MenuServiceTest.java  MerchantServiceTest.java
tests/unit/backend/nutrivision-service/: test_vision_api.py
tests/unit/backend/order-service/: OrderServiceTest.java
tests/unit/backend/platform-service/: CommissionServiceTest.java
tests/unit/backend/profile-service/: UserProfileServiceTest.java
tests/unit/backend/recommendation-service/: test_mab_strategy.py  test_recommendation_api.py
tests/unit/backend/user-service/: AddressServiceTest.java  AuthServiceTest.java  CreditServiceTest.java
tests/unit/frontend/hooks/: useAuth.test.js
tests/unit/frontend/services/: authService.test.js  networkUtils.test.js  orderService.test.js
tests/usability/: result_usability.md  sus_survey_form.md  task_scenarios.md  usability_aggregator.py  usability_data_collector.py
(+558 files in other folders)
