-- 为已导入但没有菜品的商家批量生成菜品
-- 根据商家名称和菜系智能匹配相应菜品

-- =====================================================
-- 火锅类商家
-- =====================================================

-- 海底捞火锅（朝阳店）- ID: 4
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        4,
        '经典牛油锅底',
        '麻辣鲜香，正宗川味牛油锅底',
        78.00,
        '锅底',
        true,
        'https://images.unsplash.com/photo-1617093727343-374698b1b08d'
    ),
    (
        4,
        '番茄锅底',
        '酸甜可口，健康养胃',
        58.00,
        '锅底',
        true,
        'https://images.unsplash.com/photo-1617093727343-374698b1b08d'
    ),
    (
        4,
        '鸳鸯锅底',
        '一锅两味，满足不同口味',
        88.00,
        '锅底',
        true,
        'https://images.unsplash.com/photo-1617093727343-374698b1b08d'
    ),
    (
        4,
        '精品肥牛卷',
        '新鲜肥牛，入口即化',
        58.00,
        '肉类',
        true,
        'https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba'
    ),
    (
        4,
        '鲜切羊肉',
        '精选羔羊，肉质鲜嫩',
        68.00,
        '肉类',
        true,
        'https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba'
    ),
    (
        4,
        '虾滑',
        '手打虾滑，Q弹爽口',
        48.00,
        '海鲜',
        true,
        'https://images.unsplash.com/photo-1565680018434-b513d5e5fd47'
    ),
    (
        4,
        '毛肚',
        '七上八下，脆嫩可口',
        58.00,
        '内脏',
        true,
        'https://images.unsplash.com/photo-1617093727343-374698b1b08d'
    ),
    (
        4,
        '鸭血',
        '嫩滑爽口，火锅必备',
        28.00,
        '内脏',
        true,
        'https://images.unsplash.com/photo-1617093727343-374698b1b08d'
    ),
    (
        4,
        '手工面',
        '劲道弹牙，吸满汤汁',
        18.00,
        '主食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        4,
        '酸梅汤',
        '解腻解辣，清爽可口',
        12.00,
        '饮品',
        true,
        'https://images.unsplash.com/photo-1544145945-f90425340c7e'
    );

-- 巷子老火锅 - ID: 23
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        23,
        '红汤锅底',
        '传统重庆老火锅味道',
        68.00,
        '锅底',
        true,
        'https://images.unsplash.com/photo-1617093727343-374698b1b08d'
    ),
    (
        23,
        '清汤锅底',
        '清淡养生，老少皆宜',
        48.00,
        '锅底',
        true,
        'https://images.unsplash.com/photo-1617093727343-374698b1b08d'
    ),
    (
        23,
        '雪花肥牛',
        '大理石纹路，入口即化',
        52.00,
        '肉类',
        true,
        'https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba'
    ),
    (
        23,
        '黑毛肚',
        '新鲜黑毛肚，口感脆嫩',
        48.00,
        '内脏',
        true,
        'https://images.unsplash.com/photo-1617093727343-374698b1b08d'
    ),
    (
        23,
        '鹅肠',
        '爽脆可口，火锅必点',
        42.00,
        '内脏',
        true,
        'https://images.unsplash.com/photo-1617093727343-374698b1b08d'
    ),
    (
        23,
        '金针菇',
        '吸满汤汁，鲜美可口',
        18.00,
        '蔬菜',
        true,
        'https://images.unsplash.com/photo-1504674900247-0877df9cc836'
    );

-- =====================================================
-- 快餐类商家
-- =====================================================

-- 肯德基 - ID: 6
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        6,
        '香辣鸡腿堡',
        '香辣多汁，经典美味',
        22.00,
        '汉堡',
        true,
        'https://images.unsplash.com/photo-1568901346375-23c9450c58cd'
    ),
    (
        6,
        '吮指原味鸡',
        'KFC经典招牌，外酥里嫩',
        12.50,
        '炸鸡',
        true,
        'https://images.unsplash.com/photo-1626082927389-6cd097cdc6ec'
    ),
    (
        6,
        '新奥尔良烤翅',
        '蜜汁烤制，香甜可口',
        12.00,
        '炸鸡',
        true,
        'https://images.unsplash.com/photo-1626082927389-6cd097cdc6ec'
    ),
    (
        6,
        '香辣鸡翅',
        '香辣酥脆，回味无穷',
        12.00,
        '炸鸡',
        true,
        'https://images.unsplash.com/photo-1626082927389-6cd097cdc6ec'
    ),
    (
        6,
        '劲爆鸡米花',
        '外酥里嫩，一口一个',
        13.50,
        '小食',
        true,
        'https://images.unsplash.com/photo-1562967914-608f82629710'
    ),
    (
        6,
        '薯条（大）',
        '金黄酥脆，经典配餐',
        13.00,
        '小食',
        true,
        'https://images.unsplash.com/photo-1573080496219-bb080dd4f877'
    ),
    (
        6,
        '蛋挞',
        '酥软香甜，入口即化',
        8.00,
        '甜品',
        true,
        'https://images.unsplash.com/photo-1558961363-fa8fdf82db35'
    ),
    (
        6,
        '可乐（大杯）',
        '冰爽畅饮',
        12.00,
        '饮品',
        true,
        'https://images.unsplash.com/photo-1554866585-cd94860890b7'
    );

-- =====================================================
-- 面馆/中餐类商家
-- =====================================================

-- 同济大学四平路校区西苑饮食广场 - ID: 5
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        5,
        '红烧大排饭',
        '酥软入味，配菜丰富',
        18.00,
        '盖浇饭',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        5,
        '番茄炒蛋饭',
        '酸甜可口，经济实惠',
        12.00,
        '盖浇饭',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        5,
        '宫保鸡丁饭',
        '香辣开胃，下饭神器',
        15.00,
        '盖浇饭',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        5,
        '麻婆豆腐饭',
        '麻辣鲜香，川味经典',
        14.00,
        '盖浇饭',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        5,
        '牛肉面',
        '大块牛肉，汤鲜面劲',
        16.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        5,
        '炸酱面',
        '老北京风味，酱香浓郁',
        14.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    );

-- 同济那碗面 - ID: 7
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        7,
        '招牌红烧牛肉面',
        '大块牛肉，汤浓面劲',
        22.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        7,
        '葱油拌面',
        '葱香四溢，简单美味',
        12.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        7,
        '担担面',
        '麻辣鲜香，川味代表',
        16.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        7,
        '阳春面',
        '清淡爽口，老上海味道',
        10.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        7,
        '辣肉面',
        '辣肉浇头，开胃下饭',
        18.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        7,
        '大肠面',
        '肥肠软糯，汤鲜味美',
        20.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    );

-- 杨记红烧牛肉面 - ID: 8
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        8,
        '杨记红烧牛肉面',
        '招牌牛肉面，肉多汤浓',
        24.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        8,
        '清汤牛肉面',
        '清淡不腻，原汁原味',
        22.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        8,
        '牛杂面',
        '牛杂丰富，口感多样',
        20.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        8,
        '酸菜牛肉面',
        '酸爽开胃，肉质鲜嫩',
        23.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        8,
        '卤蛋',
        '入味卤蛋，完美搭配',
        3.00,
        '小食',
        true,
        'https://images.unsplash.com/photo-1482049016gy-16e31c7c8d04'
    );

-- 阿九家纸包鱼 - ID: 9
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        9,
        '招牌纸包鱼',
        '鲜嫩入味，香气扑鼻',
        88.00,
        '烤鱼',
        true,
        'https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2'
    ),
    (
        9,
        '香辣纸包鱼',
        '麻辣鲜香，川味十足',
        88.00,
        '烤鱼',
        true,
        'https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2'
    ),
    (
        9,
        '酸菜纸包鱼',
        '酸爽开胃，鱼肉嫩滑',
        88.00,
        '烤鱼',
        true,
        'https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2'
    ),
    (
        9,
        '蒜香纸包鱼',
        '蒜香浓郁，回味无穷',
        88.00,
        '烤鱼',
        true,
        'https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2'
    ),
    (
        9,
        '米饭',
        '香喷喷白米饭',
        3.00,
        '主食',
        true,
        'https://images.unsplash.com/photo-1516684732162-798a0062be99'
    );

-- 老盛昌汤包 - ID: 10
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        10,
        '鲜肉汤包',
        '皮薄馅大，汤汁鲜美',
        18.00,
        '汤包',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        10,
        '蟹粉汤包',
        '蟹黄满满，鲜香无比',
        28.00,
        '汤包',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        10,
        '虾仁汤包',
        '虾仁Q弹，鲜味十足',
        22.00,
        '汤包',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        10,
        '小笼包',
        '经典小笼，入口鲜香',
        15.00,
        '点心',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        10,
        '生煎包',
        '底脆馅香，上海特色',
        16.00,
        '点心',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        10,
        '豆浆',
        '现磨豆浆，浓香可口',
        5.00,
        '饮品',
        true,
        'https://images.unsplash.com/photo-1544145945-f90425340c7e'
    );

-- 就这样·炭火烧烤 - ID: 11
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        11,
        '烤羊肉串',
        '外焦里嫩，孜然飘香',
        6.00,
        '烧烤',
        true,
        'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'
    ),
    (
        11,
        '烤牛肉串',
        '精选牛肉，鲜嫩多汁',
        7.00,
        '烧烤',
        true,
        'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'
    ),
    (
        11,
        '烤鸡翅',
        '酥脆可口，香气四溢',
        8.00,
        '烧烤',
        true,
        'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'
    ),
    (
        11,
        '烤茄子',
        '软糯入味，蒜香浓郁',
        15.00,
        '烧烤',
        true,
        'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'
    ),
    (
        11,
        '蒜蓉生蚝',
        '肥美生蚝，蒜香扑鼻',
        12.00,
        '海鲜',
        true,
        'https://images.unsplash.com/photo-1565680018434-b513d5e5fd47'
    ),
    (
        11,
        '蒜蓉小龙虾',
        '麻辣鲜香，夏日必备',
        88.00,
        '海鲜',
        true,
        'https://images.unsplash.com/photo-1565680018434-b513d5e5fd47'
    ),
    (
        11,
        '烤金针菇',
        '吸满酱汁，鲜美可口',
        10.00,
        '蔬菜',
        true,
        'https://images.unsplash.com/photo-1504674900247-0877df9cc836'
    ),
    (
        11,
        '冰镇啤酒',
        '配烧烤绝配',
        8.00,
        '饮品',
        true,
        'https://images.unsplash.com/photo-1535958636474-b021ee887b13'
    );

-- 盛鸿楼酒店 - ID: 12
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        12,
        '清蒸鲈鱼',
        '肉质鲜嫩，清淡健康',
        68.00,
        '海鲜',
        true,
        'https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2'
    ),
    (
        12,
        '红烧狮子头',
        '肥而不腻，入口即化',
        48.00,
        '热菜',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        12,
        '糖醋小排',
        '酸甜适口，外酥里嫩',
        52.00,
        '热菜',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        12,
        '蒜泥白肉',
        '蒜香浓郁，肥瘦相间',
        38.00,
        '凉菜',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        12,
        '干煸四季豆',
        '香辣可口，下饭神器',
        28.00,
        '蔬菜',
        true,
        'https://images.unsplash.com/photo-1504674900247-0877df9cc836'
    ),
    (
        12,
        '蛋炒饭',
        '粒粒分明，蛋香四溢',
        18.00,
        '主食',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    );

-- 丰和日丽·江浙本帮菜 - ID: 13
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        13,
        '东坡肉',
        '肥而不腻，入口即化',
        58.00,
        '热菜',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        13,
        '清炒河虾仁',
        '鲜嫩爽滑，本帮经典',
        68.00,
        '海鲜',
        true,
        'https://images.unsplash.com/photo-1565680018434-b513d5e5fd47'
    ),
    (
        13,
        '油爆虾',
        '壳脆肉嫩，甜中带鲜',
        58.00,
        '海鲜',
        true,
        'https://images.unsplash.com/photo-1565680018434-b513d5e5fd47'
    ),
    (
        13,
        '腌笃鲜',
        '汤浓味美，江南风味',
        48.00,
        '汤品',
        true,
        'https://images.unsplash.com/photo-1547592166-23ac45744acd'
    ),
    (
        13,
        '响油鳝丝',
        '鳝丝嫩滑，葱香四溢',
        52.00,
        '热菜',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        13,
        '葱油拌面',
        '葱香浓郁，简单美味',
        16.00,
        '主食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    );

-- 阿玉鲜烫牛肉米线 - ID: 14
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        14,
        '鲜烫牛肉米线',
        '牛肉鲜嫩，汤底浓郁',
        22.00,
        '米线',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        14,
        '招牌杂酱米线',
        '酱香浓郁，口感丰富',
        18.00,
        '米线',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        14,
        '酸辣米线',
        '酸辣开胃，爽口美味',
        16.00,
        '米线',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        14,
        '番茄米线',
        '酸甜可口，清爽不腻',
        15.00,
        '米线',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        14,
        '卤蛋',
        '入味卤蛋',
        3.00,
        '小食',
        true,
        'https://images.unsplash.com/photo-1482049016ty-16e31c7c8d04'
    );

-- 甘肃小吃酿皮 - ID: 15
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        15,
        '酿皮',
        '爽滑筋道，西北风味',
        12.00,
        '凉皮',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        15,
        '凉皮',
        '清爽可口，夏日必备',
        10.00,
        '凉皮',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        15,
        '肉夹馍',
        '外酥里嫩，肉香四溢',
        12.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1568901346375-23c9450c58cd'
    ),
    (
        15,
        '牛肉面',
        '兰州拉面，汤清面劲',
        16.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    ),
    (
        15,
        '羊肉泡馍',
        '汤浓肉烂，西北名吃',
        28.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    );

-- o烧烤研究所 - ID: 16
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        16,
        '秘制烤串拼盘',
        '多种口味，一次满足',
        68.00,
        '烧烤',
        true,
        'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'
    ),
    (
        16,
        '烤五花肉',
        '肥瘦相间，香气四溢',
        28.00,
        '烧烤',
        true,
        'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'
    ),
    (
        16,
        '烤鸡心',
        '外焦里嫩，口感独特',
        15.00,
        '烧烤',
        true,
        'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'
    ),
    (
        16,
        '烤韭菜',
        '清香爽口，烤出本味',
        12.00,
        '蔬菜',
        true,
        'https://images.unsplash.com/photo-1504674900247-0877df9cc836'
    ),
    (
        16,
        '烤玉米',
        '甜糯可口，回味无穷',
        10.00,
        '蔬菜',
        true,
        'https://images.unsplash.com/photo-1504674900247-0877df9cc836'
    );

-- 杨木桥宴会厅 - ID: 17
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        17,
        '红烧肉',
        '肥而不腻，入口即化',
        48.00,
        '热菜',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        17,
        '清蒸桂鱼',
        '肉质细嫩，鲜味十足',
        88.00,
        '海鲜',
        true,
        'https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2'
    ),
    (
        17,
        '蒜蓉粉丝蒸扇贝',
        '蒜香浓郁，鲜美多汁',
        58.00,
        '海鲜',
        true,
        'https://images.unsplash.com/photo-1565680018434-b513d5e5fd47'
    ),
    (
        17,
        '宫保鸡丁',
        '香辣可口，经典川菜',
        38.00,
        '热菜',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        17,
        '炝炒时蔬',
        '清爽可口，营养健康',
        28.00,
        '蔬菜',
        true,
        'https://images.unsplash.com/photo-1504674900247-0877df9cc836'
    ),
    (
        17,
        '扬州炒饭',
        '粒粒分明，配料丰富',
        22.00,
        '主食',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    );

-- 烽火烤蹄 - ID: 18
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        18,
        '招牌烤猪蹄',
        '外焦里嫩，胶原满满',
        38.00,
        '烧烤',
        true,
        'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'
    ),
    (
        18,
        '香辣烤猪蹄',
        '麻辣鲜香，回味无穷',
        42.00,
        '烧烤',
        true,
        'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'
    ),
    (
        18,
        '蒜香烤猪蹄',
        '蒜香浓郁，肉质软烂',
        40.00,
        '烧烤',
        true,
        'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'
    ),
    (
        18,
        '孜然烤猪蹄',
        '孜然飘香，异域风味',
        42.00,
        '烧烤',
        true,
        'https://images.unsplash.com/photo-1555939594-58d7cb561ad1'
    ),
    (
        18,
        '酸梅汤',
        '解腻必备',
        8.00,
        '饮品',
        true,
        'https://images.unsplash.com/photo-1544145945-f90425340c7e'
    );

-- 粥宫壹号 - ID: 19
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        19,
        '皮蛋瘦肉粥',
        '经典搭配，口感丰富',
        18.00,
        '粥品',
        true,
        'https://images.unsplash.com/photo-1547592166-23ac45744acd'
    ),
    (
        19,
        '海鲜粥',
        '料足味鲜，营养丰富',
        28.00,
        '粥品',
        true,
        'https://images.unsplash.com/photo-1547592166-23ac45744acd'
    ),
    (
        19,
        '红枣桂圆粥',
        '香甜滋补，养颜佳品',
        22.00,
        '粥品',
        true,
        'https://images.unsplash.com/photo-1547592166-23ac45744acd'
    ),
    (
        19,
        '田鸡粥',
        '滋补养生，鲜美可口',
        32.00,
        '粥品',
        true,
        'https://images.unsplash.com/photo-1547592166-23ac45744acd'
    ),
    (
        19,
        '小菜拼盘',
        '开胃小菜，搭配粥品',
        12.00,
        '小食',
        true,
        'https://images.unsplash.com/photo-1504674900247-0877df9cc836'
    ),
    (
        19,
        '油条',
        '酥脆金黄，搭配粥品',
        5.00,
        '小食',
        true,
        'https://images.unsplash.com/photo-1504674900247-0877df9cc836'
    );

-- 老上海馄饨铺 - ID: 21
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        21,
        '鲜肉馄饨',
        '皮薄馅大，汤鲜味美',
        15.00,
        '馄饨',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        21,
        '虾仁馄饨',
        '虾仁Q弹，鲜味十足',
        20.00,
        '馄饨',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        21,
        '荠菜馄饨',
        '清香爽口，春天的味道',
        16.00,
        '馄饨',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        21,
        '三鲜馄饨',
        '多种鲜味，口感丰富',
        18.00,
        '馄饨',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        21,
        '红油抄手',
        '麻辣鲜香，川味经典',
        17.00,
        '馄饨',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    );

-- 吉祥馄饨 - ID: 22
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        22,
        '招牌鲜肉大馄饨',
        '馅大汤鲜，经济实惠',
        14.00,
        '馄饨',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        22,
        '香菇鲜肉馄饨',
        '菌香四溢，营养美味',
        15.00,
        '馄饨',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        22,
        '菜肉馄饨',
        '荤素搭配，清爽可口',
        13.00,
        '馄饨',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        22,
        '酸汤馄饨',
        '酸辣开胃，食欲大增',
        15.00,
        '馄饨',
        true,
        'https://images.unsplash.com/photo-1496116218417-1a781b1c416c'
    ),
    (
        22,
        '葱油拌面',
        '葱香扑鼻，简单美味',
        10.00,
        '面食',
        true,
        'https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43'
    );

-- 四季鲜家常菜 - ID: 24
INSERT INTO
    menu_items (
        merchant_id,
        name,
        description,
        price,
        category,
        is_available,
        image_url
    )
VALUES (
        24,
        '鱼香肉丝',
        '酸甜适口，下饭神器',
        32.00,
        '热菜',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        24,
        '青椒肉丝',
        '家常美味，百吃不厌',
        28.00,
        '热菜',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        24,
        '酸辣土豆丝',
        '酸辣爽脆，开胃必备',
        18.00,
        '蔬菜',
        true,
        'https://images.unsplash.com/photo-1504674900247-0877df9cc836'
    ),
    (
        24,
        '西红柿炒蛋',
        '酸甜可口，营养丰富',
        22.00,
        '热菜',
        true,
        'https://images.unsplash.com/photo-1603133872878-684f208fb84b'
    ),
    (
        24,
        '红烧茄子',
        '软糯入味，家常经典',
        24.00,
        '蔬菜',
        true,
        'https://images.unsplash.com/photo-1504674900247-0877df9cc836'
    ),
    (
        24,
        '米饭',
        '香喷喷白米饭',
        3.00,
        '主食',
        true,
        'https://images.unsplash.com/photo-1516684732162-798a0062be99'
    );

-- 完成提示
SELECT '✅ 菜品生成完成！共为 20 家商家生成了对应菜系的菜品。' as message;